# From HubSpot Settings -> Integrations -> Private Apps -> <Your App> -> View access token
HUBSPOT_ACCESS_TOKEN=

# From any HubSpot page URL: the first sequence of numbers
HUBSPOT_PORTAL_ID=

# From Upright Account -> Administration
UPRIGHT_API_TOKEN=

# Upright login credentials
UPRIGHT_USER_EMAIL=
UPRIGHT_USER_PASSWORD=

# Redis connection
REDIS_URL=redis://0.0.0.0:6379

# From api.slack.com/apps -> <Your App> -> Install App -> Bot User OAuth Token
SLACK_TOKEN=
# From Slack channel preferences -> About -> Channel ID (Scroll to the bottom if not immediately visible)
SLACK_PROFILE_CHANNEL=
SLACK_ADMIN_CHANNEL=

# define strong hashes and then include them in your end-points you insert in Slack and HubSpot.
# For example your HubSpot worklow's address could be:
#       /webhooks/hubspot/companies/123
# where 123 is HUBSPOT_HASH defined in .env
SLACK_HASH=
HUBSPOT_HASH=

# For end-points in deals routes
DEALS_1_HASH=
DEALS_2_HASH=
DEALS_3_HASH=

PORT=3000
